\contentsline {chapter}{\numberline {1}\textbf {The Turn}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textbf {Start of Turn}}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textbf {Orders}}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\textbf {Top Speed}}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}\textbf {Maneuver and Fire}}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}\textbf {Open Fire}}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}\textbf {Close Assault}}{2}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}\textbf {Request Support}}{3}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}\textbf {Tactical Coordination}}{3}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}\textbf {Ambush Fire (Reaction Order)}}{3}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}\textbf {Reserve Move (Reaction Order)}}{3}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}\textbf {Assault Phase}}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}\textbf {Rally \& End turn}}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}\textbf {Core Rules}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textbf {Barrage}}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textbf {Deep Strike}}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textbf {Mishap}}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}\textbf {Fearless}}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textbf {Flyers}}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}\textbf {Go To Ground}}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}\textbf {Morale Re-rolls}}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}\textbf {Point Blank}}{5}{section.2.7}%
\contentsline {section}{\numberline {2.8}\textbf {Psychic Manifestation}}{5}{section.2.8}%
\contentsline {section}{\numberline {2.9}\textbf {Support Strikes}}{5}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}\textbf {Long-Range Bombardment}}{5}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}\textbf {Death From The Skies}}{5}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}\textbf {Sweeping Advance}}{5}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}\textbf {Restrain or Pursue}}{5}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}\textbf {CAUGHT!}}{5}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}\textbf {Move Fleeing Unit}}{6}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}\textbf {Follow-up move}}{6}{subsection.2.10.4}%
\contentsline {section}{\numberline {2.11}\textbf {Tank Riders}}{6}{section.2.11}%
\contentsline {section}{\numberline {2.12}\textbf {Templates}}{6}{section.2.12}%
\contentsline {section}{\numberline {2.13}\textbf {Transports}}{6}{section.2.13}%
\contentsline {section}{\numberline {2.14}\textbf {Vehicles}}{6}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}\textbf {Vehicle Leadership}}{6}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}\textbf {Vehicle Squadrons}}{6}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}\textbf {Vehicles and Terrain}}{7}{subsection.2.14.3}%
\contentsline {section}{\numberline {2.15}\textbf {Terrain}}{7}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}\textbf {Battlefield Debris}}{7}{subsection.2.15.1}%
\contentsline {section}{\numberline {2.16}\textbf {Wound Allocation}}{7}{section.2.16}%
\contentsline {chapter}{\numberline {3}\textbf {Force Organization}}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textbf {Allies}}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textbf {Frontline Assets}}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textbf {HQ}}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textbf {Troops}}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}\textbf {Support Assets}}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textbf {Fast Attack}}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textbf {Heavy Support}}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textbf {Fortifications}}{9}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textbf {Additional Fire Support}}{9}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}\textbf {Lords of War}}{9}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}\textbf {Restricted Units}}{9}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}\textbf {Scenario Rules}}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textbf {Objectives}}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textbf {Out-Scouted}}{10}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}\textbf {Reconnaissance Units}}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}\textbf {Victory Conditions}}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}\textbf {VP Limits}}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}\textbf {Turn 0}}{10}{section.4.5}%
\contentsline {chapter}{\numberline {5}Scenarios}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Counter-Attack}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Defense Line}{12}{section.5.2}%
\contentsline {chapter}{\numberline {6}\textbf {Codex Changes}}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textbf {Imperial Guard}}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}\textbf {Tau Empire}}{14}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\textbf {Special Rules}}{14}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\textbf {Wargear}}{14}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}\textbf {Tyranids}}{14}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}\textbf {Special Rules}}{14}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}\textbf {Experimental Rules}}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textbf {Ranged Weapons}}{15}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}\textbf {Shotguns}}{15}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}\textbf {Assault Phase}}{15}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}\textbf {Overwatch}}{15}{subsection.7.2.1}%
