\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\textbf  {The Turn}}{The Turn}}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-turn}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\textbf  {Start of Turn}}{Start of Turn}}{2}{}\protected@file@percent }
\newlabel{start-of-turn}{{1.1}{2}{{\textbf  {Start of Turn}}{Start of Turn}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\textbf  {Orders}}{Orders}}{2}{}\protected@file@percent }
\newlabel{orders}{{1.2}{2}{{\textbf  {Orders}}{Orders}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{\textbf  {Top Speed}}{Top Speed}}{2}{}\protected@file@percent }
\newlabel{top-speed}{{1.2.1}{2}{{\textbf  {Top Speed}}{Top Speed}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{\textbf  {Maneuver and Fire}}{Maneuver and Fire}}{2}{}\protected@file@percent }
\newlabel{maneuver-and-fire}{{1.2.2}{2}{{\textbf  {Maneuver and Fire}}{Maneuver and Fire}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}{\textbf  {Open Fire}}{Open Fire}}{3}{}\protected@file@percent }
\newlabel{open-fire}{{1.2.3}{3}{{\textbf  {Open Fire}}{Open Fire}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}{\textbf  {Close Assault (Charge)}}{Close Assault (Charge)}}{3}{}\protected@file@percent }
\newlabel{close-assault-charge}{{1.2.4}{3}{{\textbf  {Close Assault (Charge)}}{Close Assault (Charge)}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}{\textbf  {Request Support}}{Request Support}}{3}{}\protected@file@percent }
\newlabel{request-support}{{1.2.5}{3}{{\textbf  {Request Support}}{Request Support}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}{\textbf  {Tactical Coordination}}{Tactical Coordination}}{3}{}\protected@file@percent }
\newlabel{tactical-coordination}{{1.2.6}{3}{{\textbf  {Tactical Coordination}}{Tactical Coordination}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}{\textbf  {Ambush Fire (Reaction Order)}}{Ambush Fire (Reaction Order)}}{3}{}\protected@file@percent }
\newlabel{ambush-fire-reaction-order}{{1.2.7}{3}{{\textbf  {Ambush Fire (Reaction Order)}}{Ambush Fire (Reaction Order)}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}{\textbf  {Reserve Move (Reaction Order)}}{Reserve Move (Reaction Order)}}{3}{}\protected@file@percent }
\newlabel{reserve-move-reaction-order}{{1.2.8}{3}{{\textbf  {Reserve Move (Reaction Order)}}{Reserve Move (Reaction Order)}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{\textbf  {Assault Phase}}{Assault Phase}}{3}{}\protected@file@percent }
\newlabel{assault-phase}{{1.3}{3}{{\textbf  {Assault Phase}}{Assault Phase}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{\textbf  {Rally \& End turn}}{Rally \& End turn}}{3}{}\protected@file@percent }
\newlabel{rally-end-turn}{{1.4}{3}{{\textbf  {Rally \& End turn}}{Rally \& End turn}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\textbf  {Core Rules}}{Core Rules}}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{core-rules}{{2}{5}{{\textbf  {Rally \& End turn}}{Rally \& End turn}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\textbf  {Deep Strike}}{Deep Strike}}{5}{}\protected@file@percent }
\newlabel{deep-strike}{{2.1}{5}{{\textbf  {Deep Strike}}{Deep Strike}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{\textbf  {Mishap}}{Mishap}}{5}{}\protected@file@percent }
\newlabel{mishap}{{2.1.1}{5}{{\textbf  {Mishap}}{Mishap}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\textbf  {Flyers}}{Flyers}}{5}{}\protected@file@percent }
\newlabel{flyers}{{2.2}{5}{{\textbf  {Flyers}}{Flyers}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{\textbf  {Go To Ground}}{Go To Ground}}{5}{}\protected@file@percent }
\newlabel{go-to-ground}{{2.3}{5}{{\textbf  {Go To Ground}}{Go To Ground}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{\textbf  {Psychic Manifestation}}{Psychic Manifestation}}{5}{}\protected@file@percent }
\newlabel{psychic-manifestation}{{2.4}{5}{{\textbf  {Psychic Manifestation}}{Psychic Manifestation}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{\textbf  {Support Strikes}}{Support Strikes}}{6}{}\protected@file@percent }
\newlabel{support-strikes}{{2.5}{6}{{\textbf  {Support Strikes}}{Support Strikes}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}{\textbf  {Long-Range Bombardment}}{Long-Range Bombardment}}{6}{}\protected@file@percent }
\newlabel{long-range-bombardment}{{2.5.1}{6}{{\textbf  {Long-Range Bombardment}}{Long-Range Bombardment}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}{\textbf  {Death From The Skies}}{Death From The Skies}}{6}{}\protected@file@percent }
\newlabel{death-from-the-skies}{{2.5.2}{6}{{\textbf  {Death From The Skies}}{Death From The Skies}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}{\textbf  {Sweeping Advance}}{Sweeping Advance}}{6}{}\protected@file@percent }
\newlabel{sweeping-advance}{{2.6}{6}{{\textbf  {Sweeping Advance}}{Sweeping Advance}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}{\textbf  {Restrain or Pursue}}{Restrain or Pursue}}{6}{}\protected@file@percent }
\newlabel{restrain-or-pursue}{{2.6.1}{6}{{\textbf  {Restrain or Pursue}}{Restrain or Pursue}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}{\textbf  {CAUGHT!}}{CAUGHT!}}{6}{}\protected@file@percent }
\newlabel{caught}{{2.6.2}{6}{{\textbf  {CAUGHT!}}{CAUGHT!}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}{\textbf  {Move Fleeing Unit}}{Move Fleeing Unit}}{6}{}\protected@file@percent }
\newlabel{move-fleeing-unit}{{2.6.3}{6}{{\textbf  {Move Fleeing Unit}}{Move Fleeing Unit}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}{\textbf  {Follow-up move}}{Follow-up move}}{7}{}\protected@file@percent }
\newlabel{follow-up-move}{{2.6.4}{7}{{\textbf  {Follow-up move}}{Follow-up move}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}{\textbf  {Tank Riders}}{Tank Riders}}{7}{}\protected@file@percent }
\newlabel{tank-riders}{{2.7}{7}{{\textbf  {Tank Riders}}{Tank Riders}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}{\textbf  {Transports}}{Transports}}{7}{}\protected@file@percent }
\newlabel{transports}{{2.8}{7}{{\textbf  {Transports}}{Transports}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}{\textbf  {Wound Allocation}}{Wound Allocation}}{7}{}\protected@file@percent }
\newlabel{wound-allocation}{{2.9}{7}{{\textbf  {Wound Allocation}}{Wound Allocation}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\textbf  {Force Organization}}{Force Organization}}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{force-organization}{{3}{8}{{\textbf  {Wound Allocation}}{Wound Allocation}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\textbf  {Frontline Assets}}{Frontline Assets}}{8}{}\protected@file@percent }
\newlabel{frontline-assets}{{3.1}{8}{{\textbf  {Frontline Assets}}{Frontline Assets}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{\textbf  {HQ}}{HQ}}{8}{}\protected@file@percent }
\newlabel{hq}{{3.1.1}{8}{{\textbf  {HQ}}{HQ}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{\textbf  {Troops}}{Troops}}{8}{}\protected@file@percent }
\newlabel{troops}{{3.1.2}{8}{{\textbf  {Troops}}{Troops}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{\textbf  {Support Assets}}{Support Assets}}{8}{}\protected@file@percent }
\newlabel{support-assets}{{3.2}{8}{{\textbf  {Support Assets}}{Support Assets}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{\textbf  {Fast Attack}}{Fast Attack}}{8}{}\protected@file@percent }
\newlabel{fast-attack}{{3.2.1}{8}{{\textbf  {Fast Attack}}{Fast Attack}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{\textbf  {Heavy Support}}{Heavy Support}}{8}{}\protected@file@percent }
\newlabel{heavy-support}{{3.2.2}{8}{{\textbf  {Heavy Support}}{Heavy Support}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{\textbf  {Fortifications}}{Fortifications}}{9}{}\protected@file@percent }
\newlabel{fortifications}{{3.2.3}{9}{{\textbf  {Fortifications}}{Fortifications}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}{\textbf  {Additional Fire Support}}{Additional Fire Support}}{9}{}\protected@file@percent }
\newlabel{additional-fire-support}{{3.2.4}{9}{{\textbf  {Additional Fire Support}}{Additional Fire Support}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}{\textbf  {Lords of War}}{Lords of War}}{9}{}\protected@file@percent }
\newlabel{lords-of-war}{{3.2.5}{9}{{\textbf  {Lords of War}}{Lords of War}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}{\textbf  {Restricted Units}}{Restricted Units}}{9}{}\protected@file@percent }
\newlabel{restricted-units}{{3.2.6}{9}{{\textbf  {Restricted Units}}{Restricted Units}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\textbf  {Scenarios}}{Scenarios}}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scenarios}{{4}{10}{{\textbf  {Restricted Units}}{Restricted Units}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}{\textbf  {Objectives}}{Objectives}}{10}{}\protected@file@percent }
\newlabel{objectives}{{4.0.1}{10}{{\textbf  {Objectives}}{Objectives}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}{\textbf  {Out-Scouted}}{Out-Scouted}}{10}{}\protected@file@percent }
\newlabel{out-scouted}{{4.0.2}{10}{{\textbf  {Out-Scouted}}{Out-Scouted}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}{\textbf  {Reconnaissance Units}}{Reconnaissance Units}}{10}{}\protected@file@percent }
\newlabel{reconnaissance-units}{{4.0.3}{10}{{\textbf  {Reconnaissance Units}}{Reconnaissance Units}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}{\textbf  {Victory Conditions}}{Victory Conditions}}{10}{}\protected@file@percent }
\newlabel{victory-conditions}{{4.0.4}{10}{{\textbf  {Victory Conditions}}{Victory Conditions}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}{\textbf  {VP Limits}}{VP Limits}}{10}{}\protected@file@percent }
\newlabel{vp-limits}{{4.0.5}{10}{{\textbf  {VP Limits}}{VP Limits}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}{\textbf  {Turn 0}}{Turn 0}}{10}{}\protected@file@percent }
\newlabel{turn-0}{{4.0.6}{10}{{\textbf  {Turn 0}}{Turn 0}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{\textbf  {Counter Attack} {https://docs.google.com/document/d/1C_94dwA319858NZs3uMV_27p7I8CmhyWcPafnQzA84s/edit?usp=sharing}}{Counter Attack https://docs.google.com/document/d/1C\_94dwA319858NZs3uMV\_27p7I8CmhyWcPafnQzA84s/edit?usp=sharing}}{11}{}\protected@file@percent }
\newlabel{counter-attack-httpsdocs.google.comdocumentd1c_94dwa319858nzs3umv_27p7i8cmhywcpafnqza84sedituspsharing}{{4.1}{11}{{\textbf  {Counter Attack} {https://docs.google.com/document/d/1C_94dwA319858NZs3uMV_27p7I8CmhyWcPafnQzA84s/edit?usp=sharing}}{Counter Attack https://docs.google.com/document/d/1C\_94dwA319858NZs3uMV\_27p7I8CmhyWcPafnQzA84s/edit?usp=sharing}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces image info}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\textbf  {Experimental Rules}}{Experimental Rules}}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimental-rules}{{5}{12}{{\textbf  {Counter Attack} {https://docs.google.com/document/d/1C_94dwA319858NZs3uMV_27p7I8CmhyWcPafnQzA84s/edit?usp=sharing}}{Counter Attack https://docs.google.com/document/d/1C\_94dwA319858NZs3uMV\_27p7I8CmhyWcPafnQzA84s/edit?usp=sharing}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{\textbf  {Barrage}}{Barrage}}{12}{}\protected@file@percent }
\newlabel{barrage}{{5.1}{12}{{\textbf  {Barrage}}{Barrage}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{\textbf  {Templates}}{Templates}}{12}{}\protected@file@percent }
\newlabel{templates}{{5.2}{12}{{\textbf  {Templates}}{Templates}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{\textbf  {Point Blank}}{Point Blank}}{12}{}\protected@file@percent }
\newlabel{point-blank}{{5.3}{12}{{\textbf  {Point Blank}}{Point Blank}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}{\textbf  {Fearless}}{Fearless}}{13}{}\protected@file@percent }
\newlabel{fearless}{{5.4}{13}{{\textbf  {Fearless}}{Fearless}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}{\textbf  {Re-rolls}}{Re-rolls}}{13}{}\protected@file@percent }
\newlabel{re-rolls}{{5.5}{13}{{\textbf  {Re-rolls}}{Re-rolls}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}{\textbf  {Allies}}{Allies}}{13}{}\protected@file@percent }
\newlabel{allies}{{5.6}{13}{{\textbf  {Allies}}{Allies}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\textbf  {Codex Changes}}{Codex Changes}}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codex-changes}{{6}{14}{{\textbf  {Allies}}{Allies}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{\textbf  {Tyranids}}{Tyranids}}{14}{}\protected@file@percent }
\newlabel{tyranids}{{6.1}{14}{{\textbf  {Tyranids}}{Tyranids}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}{\textbf  {Special Rules}}{Special Rules}}{14}{}\protected@file@percent }
\newlabel{special-rules}{{6.1.1}{14}{{\textbf  {Special Rules}}{Special Rules}}{}{}}
\gdef \@abspage@last{18}
